//CONFIG
PORT=4000
CORS=*

//MONGO
MONGODB_USER=db_marketplace
MONGODB_URI=mongodb+srv://db_marketplace:marketplacetest@cluster0.6req6.mongodb.net/marketplace_db?retryWrites=true&w=majority
MONGODB_PASSWORD=marketplacetest
MONGODB_NAME=marketplace_db